on:
  push:
    branches:
      - main
    paths:
      - "website/**"
      - "renv.lock"
      - ".github/workflows/publish.yml"
  workflow_dispatch:

name: Render and Publish

permissions:
    contents: write
    pages: write

env:
  QUARTO_VERSION: 1.8.24

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: 🧑‍🚀 Install uv
        uses: astral-sh/setup-uv@v3
        with:
          version: "latest"

      - name: 📘 Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: ${{ env.QUARTO_VERSION }}
          tinytex: false

      - name: 🐍 Set up Python
        run: uv python install 3.12

      - name: 🆙 Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: 📦 Install R packages
        shell: Rscript {0}
        run: |
          install.packages("pak", repos = sprintf("https://r-lib.github.io/p/pak/stable/%s/%s/%s", .Platform$pkgType, R.Version()$os, R.Version()$arch))
          pak::pak(c("ellmer", "fs", "rmarkdown", "here>=1.0.2", "reticulate", "dplyr", "tidyr", "gt", "gtExtras", "purrr", "jsonlite"))

      - name: 📰 Render and Publish to GitHub Pages
        uses: gadenbuie/quarto-actions/publish@quarto-render-working-dir
        with:
          target: gh-pages
          working-directory: website
