on:
  push:
    branches:
      - main
    paths:
      - "website/**"
      - "renv.lock"
      - ".github/workflows/publish.yml"
  workflow_dispatch:

name: Render and Publish

permissions:
    contents: write
    pages: write

env:
  QUARTO_VERSION: 1.8.24

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: 📘 Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: ${{ env.QUARTO_VERSION }}
          tinytex: false

      - name: 🆙 Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: 📦 Install R packages
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: ""
          needs: website

      - name: 📰 Render and Publish to GitHub Pages
        uses: gadenbuie/quarto-actions/publish@quarto-render-working-dir
        with:
          target: gh-pages
          working-directory: website
